C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\WPF.csprojAssemblyReference.cache
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\MainWindow.g.cs
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\App.g.cs
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\WPF_MarkupCompile.cache
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\WPF_MarkupCompile.lref
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\UserControls\EnterMeals.g.cs
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\UserControls\Graph.g.cs
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\UserControls\Profile.g.cs
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\WPF.exe.config
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\WPF.exe
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\WPF.pdb
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\BE.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\BL.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\Toolkit.WPF.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\DAL.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\EntityFramework.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\Newtonsoft.Json.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\BE.pdb
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\BL.pdb
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.xml
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\DAL.pdb
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\DAL.dll.config
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\EntityFramework.xml
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\Newtonsoft.Json.xml
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\MainWindow.baml
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\UserControls\EnterMeals.baml
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\UserControls\Graph.baml
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\UserControls\Profile.baml
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\WPF.g.resources
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\WPF.Properties.Resources.resources
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\WPF.csproj.GenerateResource.cache
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\WPF.csproj.CoreCompileInputs.cache
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\WPF.csproj.CopyComplete
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\WPF.exe
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\WPF.pdb
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\UserControls\MainWindowButtons.g.cs
C:\Users\tatal\Desktop\Window_Project_6670_3610\WPF\obj\Debug\UserControls\MainWindowButtons.baml
