C:\Users\dana\heathtracker\HealthTracker\WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\dana\heathtracker\HealthTracker\WPF\MainWindow.xaml;;
FC:\Users\dana\heathtracker\HealthTracker\WPF\UserControls\EnterMeals.xaml;;
FC:\Users\dana\heathtracker\HealthTracker\WPF\UserControls\Graph.xaml;;
FC:\Users\dana\heathtracker\HealthTracker\WPF\UserControls\LogIn.xaml;;
FC:\Users\dana\heathtracker\HealthTracker\WPF\UserControls\MainWindowButtons.xaml;;
FC:\Users\dana\heathtracker\HealthTracker\WPF\UserControls\Profile.xaml;;
FC:\Users\dana\heathtracker\HealthTracker\WPF\UserControls\ProfileDetails.xaml;;

